base.url=https://leon.bet/api-2/
leon.api.url.sports=https://leon.bet/api-2/betline/sports?ctag=en-US&flags=urlv2
leon.api.url.league=https://leon.bet/api-2/betline/changes/all?ctag=en-US&vtag={vtag}&league_id={league_id}&hideClosed=true&flags=reg,urlv2,mm2,rrc,nodup
leon.api.event=https://leon.bet/api-2/betline/event/all?ctag=en-US&eventId={eventId}&flags=reg,urlv2,mm2,rrc,nodup,smg,outv2

# For testing
vtag.id=9c2cd386-31e1-4ce9-a140-28e9b63a9300
league.id=1970324836987012
event.id=1970324842016631
reporting.file.name=reporting-for_{date}.txt

#sports.list=Tennis
sports.list=Football,Ice Hockey,Tennis,Basketball
